# JSystemapp

./: README.md  build.gradle  vitor
Desktop/Estudos2019/OPE_Kotlin2/JSystemapp-master/: build.gradle
Desktop/Estudos2019/OPE_Kotlin2/JSystemapp-master/app/src/main/res/layout/: activity_solicitacao.xml
Desktop/Estudos2019/OPE_Kotlin2/JSystemapp-master/app/src/main/res/values/: styles.xml
Desktop/Estudos2019/OPE_Kotlin3/JSystemapp-master/: README.md  build.gradle
Desktop/Estudos2019/OPE_Kotlin3/JSystemapp-master/app/src/main/res/layout/: activity_cancelar_pedido.xml  activity_pedidos.xml  activity_produto.xml  login.xml
Desktop/Estudos2019/OPE_Kotlin3/JSystemapp-master/app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
Downloads/JeguaoVoando/JSystemapp-master/: build.gradle
Downloads/JeguaoVoando/JSystemapp-master/app/src/main/res/layout/: activity_cancelar_pedido.xml  activity_solicitacao.xml  activity_tela_inicial.xml  menu_lateral_cabecalho.xml
Downloads/JeguaoVoando/JSystemapp-master/app/src/main/res/values/: strings.xml
Downloads/oi/app/src/androidTest/java/br/com/jeguesbar/appjsystemapp/: ExampleInstrumentedTest.kt
Downloads/oi/app/src/main/: AndroidManifest.xml
Downloads/oi/app/src/main/java/br/com/jeguesbar/appjsystemapp/: AndroidUtils.kt  (+2 more)
Downloads/oi/app/src/main/res/layout/: activity_pedidos.xml  activity_tela_inicial_jegue.xml  adapter_produto.xml  toolbar.xml
Downloads/oi/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Downloads/oi/app/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jeguesbar/appjsystemapp/: CancelarPedidoActivity.kt  HttpHelper.kt  MainActivity.kt  PedidosActivity.kt  Prefs.kt  ProdutoAdapter.kt  ProdutoService.kt  Produtos.kt  Response.kt  SolicitacaoActivity.kt  TelaInicialActivity.kt
app/src/main/res/layout/: activity_cancelar_pedido.xml  activity_pedidos.xml  activity_solicitacao.xml  activity_tela_inicial.xml  adapter_produto.xml  login.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
