apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.jeguesbar.appjsystemapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // NavigationDrawer
    implementation 'com.android.support:design:27.1.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.0'
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    // Google Room - Banco de dados
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha3'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha3'
    kapt 'android.arch.persistence.room:compiler:1.1.0-alpha3'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// Firebase
apply plugin: 'com.google.gms.google-services'
